is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoApp_Advanced_m3dwgiml_wpftmp
build_property.ProjectDir = C:\Projects\CMS24\csharp\Lektion-11\WPF\TodoApp_Advanced\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
