is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MainApp_Advanced_fplcltbj_wpftmp
build_property.ProjectDir = C:\Projects\CMS24\csharp\Lektion-12\GUI\MainApp_Advanced\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
